{
  "name": "tack",
  "version": "0.18.0",
  "description": "Route-aware agent that tracks AI-assisted development work \u2014 pivots, deliverables, and dependencies \u2014 across session boundaries",
  "author": {
    "name": "chris-peterson"
  },
  "repository": "https://github.com/chris-peterson/tack",
  "icon": "assets/icon.svg",
  "license": "MIT",
  "keywords": [
    "tack",
    "routes",
    "wip",
    "session",
    "ai",
    "development",
    "tracking",
    "deliverables",
    "dependencies"
  ]
}
